#############################################################################################################
# Authentication/authorization via PHP script (Prod)

################################################################################################################################
#
# This material is part of VIGRID extensions to GNS3 for Trainings & CyberRange designs
#
# (c) Laurent LEVIER for script, designs and technical actions, https://github.com/llevier/
# LICENCE: Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA)
#
# Each dependancies (c) to their respective owners
#
#################################################################################################################################
server {
  listen 127.0.0.1:8001;
  server_name localhost;

  access_log /var/log/nginx/gw-access.log;
  error_log /var/log/nginx/gw-error.log;

  root   /home/gns3/vigrid/www/auth;
  index  index.html index.htm index.php auth.php;

  # hide version
  server_tokens        off;

  # sanity
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { log_not_found off; }

  location ~ /\.ht {
    deny  all;
  }

  location /
  {
    # sanity
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { log_not_found off; }

    location ~ \.css  { add_header Content-Type text/css; }
    location ~ \.js   { add_header Content-Type application/x-javascript; }
    location ~ \.eot  { add_header Content-Type application/vnd.ms-fontobject; }
    location ~ \.woff { add_header Content-Type font/woff; }

    location ~* \.(htm|html|php)$
    {
      try_files $uri =404;
      fastcgi_split_path_info       ^(.+\.html)(/.+)$;
      fastcgi_index                 index.html;
      fastcgi_pass                  unix:/run/php/php%%PHP_VER%%-fpm.sock;
      include                       /etc/nginx/fastcgi_params;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/(images|javascript|js|css|flash|media|static|font)/  {
      expires 7d;
    }

    location ~ /\.ht {
      deny  all;
    }

    try_files $uri $uri/ /index.html?$args /index.htm?$args /index.php?$args;
  }
}

