#
# Vigrid HTTPS for direct slave access %%SLAVE_HOST%%, %%SLAVE_IP%%:%%SLAVE_PORT%%
#
# Please ensure gns3 password is the same on slaves as on master:
#   egrep "^(user|password)" /home/gns3/.config/GNS3/gns3_server.conf
server {
  listen 127.0.0.1:443 ssl;
  server_name %%SLAVE_HOST%% %%SLAVE_FQDN%%;

  # Take fullchain here, not cert.pem
  ssl_certificate      /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key  /etc/nginx/ssl/localhost.key;

  ssl_session_cache    builtin:1000 shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_protocols              TLSv1.3;
  ssl_ciphers                HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  # hide version
  server_tokens        off;

  access_log /var/log/nginx/access-%%SLAVE_HOST%%.log;
  error_log /var/log/nginx/error-%%SLAVE_HOST%%.log;

  # Vigrid API
  location ^~ /vigrid-api
  {
    # Basic authentication
		access_by_lua_file /etc/nginx/vigrid-auth.lua;

    proxy_set_header Host $host;
    proxy_set_header Authorization $auth_header;

    proxy_pass_request_body on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';

    proxy_pass https://%%SLAVE_IP%%;
  }

  location ^~ /static
  {
    # Basic authentication
		access_by_lua_file /etc/nginx/vigrid-auth.lua;

    auth_request_set $auth_status $upstream_status;
    auth_request_set $auth_header $upstream_http_authorization;

    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';

    proxy_pass http://%%SLAVE_IP%%:%%SLAVE_PORT%%;
  }

  location ^~ /v2
  {
    # Basic authentication
		access_by_lua_file /etc/nginx/vigrid-auth.lua;

    auth_request_set $auth_status $upstream_status;
    auth_request_set $auth_header $upstream_http_authorization;

    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';

    proxy_pass http://%%SLAVE_IP%%:%%SLAVE_PORT%%;
  }
  
  location = /auth
  {
    internal;
    
    proxy_pass             http://localhost:8001;
    proxy_pass_request_body off;

    proxy_set_header        Content-Length '';
    proxy_set_header        X-Original-URI $request_uri;
    proxy_set_header        X-Original-Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $server_name;  
  }
}
