#
# Normal (Prod) WWW, require for LetsEncrypt only
#
#################################################################################################################################
#
# This material is part of VIGRID extensions to GNS3 for Trainings & CyberRange designs
#
# (c) Laurent LEVIER for script, designs and technical actions, https://github.com/llevier/
# LICENCE: Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA)
#
# Each dependancies (c) to their respective owners
#
#################################################################################################################################
server {
  listen 80 default;
  server_name hostname.domainname;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root   /home/gns3/vigrid/www/letsencrypt;
  index  index.html index.htm index.php;

  # hide version
  server_tokens        off;
}
