#
# Vigrid HTTPS for direct slave access %%SLAVE_HOST%%, %%SLAVE_IP%%:%%SLAVE_PORT%%
#
# Please ensure gns3 password is the same on slaves as on master:
#   egrep "^(user|password)" /home/gns3/.config/GNS3/gns3_server.conf
server {
  listen 127.0.0.1:443 ssl;
  server_name %%SLAVE_HOST%% %%SLAVE_FQDN%%;

  # Take fullchain here, not cert.pem
  ssl_certificate      /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key  /etc/nginx/ssl/localhost.key;

  ssl_session_cache    builtin:1000 shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_protocols              TLSv1.3;
  ssl_ciphers                HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  # hide version
  server_tokens        off;

  access_log /var/log/nginx/access-%%SLAVE_HOST%%.log;
  error_log /var/log/nginx/error-%%SLAVE_HOST%%.log;

  # Vigrid home page (blocked at Vigrid-Master)
  location /
  {
    # sanity
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { log_not_found off; }

    location ~ \.css  { add_header Content-Type text/css; }
    location ~ \.js   { add_header Content-Type application/x-javascript; }
    location ~ \.eot  { add_header Content-Type application/vnd.ms-fontobject; }
    location ~ \.woff { add_header Content-Type font/woff; }

    location ~* \.(htm|html|php)$
    {
      try_files                     $uri =404;
      fastcgi_split_path_info       ^(.+\.html)(/.+)$;
      fastcgi_index                 index.html;
      fastcgi_pass                  unix:/run/php/php8.1-fpm.sock;
      # Minimum output buffering
      fastcgi_buffers               2 4k;
      fastcgi_busy_buffers_size     4k;
      fastcgi_buffering             off;
      # fastcgi_buffer_size           8k; 
      include                       /etc/nginx/fastcgi_params;
      fastcgi_read_timeout          300;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

  # Vigrid API
  location ^~ /vigrid-api
  {
		# CORS
		include /etc/nginx/vigrid-cors.conf;

    # Basic authentication
		access_by_lua_file /etc/nginx/vigrid-auth.lua;

    proxy_set_header Host $host;

    proxy_pass_request_body on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';

    proxy_pass https://%%SLAVE_IP%%;
  }

  location ^~ /static
  {
    # Basic authentication
		access_by_lua_file /etc/nginx/vigrid-auth.lua;

    auth_request_set $auth_status $upstream_status;

    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';

    proxy_pass http://%%SLAVE_IP%%:%%SLAVE_PORT%%;
  }

  location ^~ /v2
  {
		# CORS
		include /etc/nginx/vigrid-cors.conf;

    # Basic authentication
		access_by_lua_file /etc/nginx/vigrid-auth.lua;

    auth_request_set $auth_status $upstream_status;

    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';

    proxy_pass http://%%SLAVE_IP%%:%%SLAVE_PORT%%;
  }
}
