#
# Vigrid HTTPS access for NAS %%NAS_HOST%% (%%NAS_IP%%)
#

server {
  listen 127.0.0.1:443 ssl;
  server_name %%NAS_HOST%%;

  # Take fullchain here, not cert.pem
  ssl_certificate      /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key  /etc/nginx/ssl/localhost.key;

  ssl_session_cache    builtin:1000 shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_protocols              TLSv1.3;
  ssl_ciphers                HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  # hide version
  server_tokens        off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /
  {
    deny all;
    return 404;
	}

  # Vigrid API
  location /vigrid-api
  {
    # Basic authentication
		access_by_lua_file /etc/nginx/vigrid-auth.lua;

    proxy_pass https://%%NAS_IP%%;

    proxy_pass_request_body on;

    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
  }
}
