[server]
listen_ip = 0.0.0.0
listen_port = 8555
use_https = false
cert_file = 
key_file = 
run_as_user = root
dry_run = false

[paths]
command_paths = /bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin

[commands]
allowed_read = 
    ^ls$
    ^ps$
    ^df$
    ^du$
    ^whoami$
    ^id$
    ^cat$
    ^head$
    ^tail$
    ^grep$
    ^find$
    ^pwd$
    ^hostname$
    ^uptime$
    ^free$
    ^netstat$
    ^ss$
    ^ifconfig$
    ^ip$
    ^mount$
    ^umount$
    ^lsblk$
    ^blkid$
    ^fdisk -l$

allowed_write = 
    ^ls$
    ^ps$
    ^id$
    ^whoami$
    ^echo$
    ^sleep$

forbidden_read = 

forbidden_write = 
    ^rm -rf /$
    ^mkfs\..*$
    ^dd if=$

[network]
allowed_ips = 
    127.0.0.1

blacklist_ips = 

deny_by_default = true

[logging]
log_file = /var/log/vigrid-shell-api.log
log_format = syslog
log_level = info

[tokens]
token_admin_d293742a-656a-46d8-8803-b959aab76367 = admin:write
token_monitor_2e385d8e-77ae-4fdc-a6cd-93d66fb27d38 = monitor:read

